<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--Labeling SMS-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="Student Management System"
        android:textColor="#FFFDFF"
        android:textSize="30dp"
        android:textStyle="bold" />

<!--Name-->
    <EditText
        android:id="@+id/name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Name"
        android:textColorHint="#BA2BD3"
        android:inputType="text"
        android:maxLength="25"
        android:textStyle="bold"
        />

<!--    Email-->
    <EditText
        android:id="@+id/email_id"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColorHint="#BA2BD3"
        />

<!--    CGPA-->
    <EditText
        android:id="@+id/cgpa_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:hint="CGPA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColorHint="#BA2BD3"
        />

<!--Add Button-->
    <Button
        android:id="@+id/button_id"
        android:layout_width="186dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#F8B138D3"
        android:text="SUBMIT"
       android:fontFamily="serif"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView_id"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:orientation="vertical"
        >
    </TextView>








</LinearLayout>





